\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\citation{Shor}
\citation{nistpq}
\citation{nistsca}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\newlabel{astract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introdution}{{1}{1}{Introduction}{section.1}{}}
\citation{jang2002area,qasim2008proposed}
\citation{ISO}
\citation{wang2018fpga}
\citation{wang2018fpga}
\citation{wang2018fpga}
\citation{koziel2018high}
\citation{koziel2018high}
\citation{cryptoeprint:2019:568}
\citation{cryptoeprint:2017:690}
\citation{cryptoeprint:2017:690}
\citation{oder2017implementing}
\citation{oder2017implementing}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{amiet2018fpga}
\citation{kales2020efficient}
\citation{kales2020efficient}
\citation{frodokem}
\citation{Regev05}
\citation{frodoccs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous post-quantum hardware implementations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementations of FrodoKEM}{2}{subsection.2.2}\protected@file@percent }
\citation{frodokem}
\citation{howe2018standard}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the current state-of-the-art of hardware designs of NIST post-quantum candidates, implemented on FPGA.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pqc}{{1}{3}{A summary of the current state-of-the-art of hardware designs of NIST post-quantum candidates, implemented on FPGA.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implemented \textsf  {FrodoKEM} parameter sets.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:params}{{2}{3}{Implemented \textsf {FrodoKEM} parameter sets.\relax }{table.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FrodoKEM key pair generation\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:keygen}{{1}{3}{FrodoKEM key pair generation\relax }{algorithm.1}{}}
\newlabel{keygenlwe}{{7}{3}{FrodoKEM key pair generation\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FrodoKEM encapsulation\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:encaps}{{2}{3}{FrodoKEM encapsulation\relax }{algorithm.2}{}}
\newlabel{encapslwe}{{7}{3}{FrodoKEM encapsulation\relax }{algorithm.2}{}}
\citation{howe2018standard}
\citation{bos2018assessing}
\citation{pqm4}
\citation{cryptoeprint:2018:1116}
\citation{cryptoeprint:2019:685}
\citation{cryptoeprint:2019:1086}
\citation{nistsca}
\citation{frodokem}
\citation{nistpq}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The \textsf  {FrodoKEM} decapsulation\relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:decaps}{{3}{4}{The \textsf {FrodoKEM} decapsulation\relax }{algorithm.3}{}}
\newlabel{decapslwe}{{11}{4}{The \textsf {FrodoKEM} decapsulation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SHAKE as a Seed Expander}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:shake}{{2.3}{4}{SHAKE as a Seed Expander}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Side-Channel Analysis}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:mask}{{2.4}{4}{Side-Channel Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{4}{Hardware Design}{section.3}{}}
\citation{howe2018standard}
\citation{bertoni2012keccak}
\citation{howe2018standard}
\citation{de2008trivium}
\citation{howe2018standard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Optimisations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lwe}{{1}{5}{Hardware Optimisations}{equation.3.1}{}}
\citation{howe2018practical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level overview of the proposed hardware designs for FrodoKEM for $k$ parallel multipliers. The architecture is split into sections `PRNGs' for Trivium modules, `Error Sampling' for the Gaussian sampler, `Arithmetic' for the LWE multiplier, and `Outputs' for the shared-secret and ciphertexts.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{arch}{{1}{6}{A high-level overview of the proposed hardware designs for FrodoKEM for $k$ parallel multipliers. The architecture is split into sections `PRNGs' for Trivium modules, `Error Sampling' for the Gaussian sampler, `Arithmetic' for the LWE multiplier, and `Outputs' for the shared-secret and ciphertexts.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallelising matrix multiplication, for $\mathbf  {S}\times \mathbf  {A}$, used within LWE computations for an example of $k=4$ parallel multiplications, using $k=4$ DSPs on the FPGA.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{parallel}{{2}{6}{Parallelising matrix multiplication, for $\mathbf {S}\times \mathbf {A}$, used within LWE computations for an example of $k=4$ parallel multiplications, using $k=4$ DSPs on the FPGA.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficient First-Order Masking}{6}{subsection.3.2}\protected@file@percent }
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of FPGA slice consumption of FrodoKEM's key generation, encaps, and decaps on a Xilinx Artix-7. Decaps values overlap to show results with (*) and without BRAM.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hw}{{3}{7}{Visualisation of FPGA slice consumption of FrodoKEM's key generation, encaps, and decaps on a Xilinx Artix-7. Decaps values overlap to show results with (*) and without BRAM.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FPGA resource consumption of the proposed FrodoKEM \textbf  {KeyGen} designs, using 1, 4, 8, and 16 parallel multipliers, for both parameter sets, on a Xilinx Artix-7 FPGA.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:keyresults}{{3}{8}{FPGA resource consumption of the proposed FrodoKEM \textbf {KeyGen} designs, using 1, 4, 8, and 16 parallel multipliers, for both parameter sets, on a Xilinx Artix-7 FPGA.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FPGA resource consumption of the proposed FrodoKEM \textbf  {Encapsulation} designs, using 1, 4, 8, and 16 parallel multipliers, for both parameter sets, on a Xilinx Artix-7 FPGA.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:encapsresults}{{4}{8}{FPGA resource consumption of the proposed FrodoKEM \textbf {Encapsulation} designs, using 1, 4, 8, and 16 parallel multipliers, for both parameter sets, on a Xilinx Artix-7 FPGA.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FPGA resource consumption of the proposed FrodoKEM \textbf  {Decapsulation} designs, using 1, 4, 8, and 16 parallel multipliers, for both parameter sets, on a Xilinx Artix-7 FPGA. Asterisk (*) denotes designs that used BRAM.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:decapsresults}{{5}{8}{FPGA resource consumption of the proposed FrodoKEM \textbf {Decapsulation} designs, using 1, 4, 8, and 16 parallel multipliers, for both parameter sets, on a Xilinx Artix-7 FPGA. Asterisk (*) denotes designs that used BRAM.\relax }{table.caption.7}{}}
\citation{howe2018standard}
\citation{frodokem}
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{amiet2018fpga}{1}
\bibcite{cryptoeprint:2019:1086}{2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FPGA resource consumption of the proposed PRNG and Error Sampler designs on a Xilinx Artix-7 FPGA.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:otherresults}{{6}{9}{FPGA resource consumption of the proposed PRNG and Error Sampler designs on a Xilinx Artix-7 FPGA.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{9}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the throughput performance per FPGA slice on a Xilinx Artix-7.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hw_line}{{4}{9}{Comparison of the throughput performance per FPGA slice on a Xilinx Artix-7.\relax }{figure.caption.10}{}}
\bibcite{bertoni2012keccak}{3}
\bibcite{frodoccs}{4}
\bibcite{bos2018assessing}{5}
\bibcite{cryptoeprint:2018:1116}{6}
\bibcite{de2008trivium}{7}
\bibcite{howe2018practical}{8}
\bibcite{howe2018standard}{9}
\bibcite{ISO}{10}
\bibcite{jang2002area}{11}
\bibcite{kales2020efficient}{12}
\bibcite{pqm4}{13}
\bibcite{koziel2018high}{14}
\bibcite{cryptoeprint:2017:690}{15}
\bibcite{frodokem}{16}
\bibcite{nistpq}{17}
\bibcite{nistsca}{18}
\bibcite{oder2017implementing}{19}
\bibcite{qasim2008proposed}{20}
\bibcite{Regev05}{21}
\bibcite{cryptoeprint:2019:568}{22}
\bibcite{cryptoeprint:2019:685}{23}
\bibcite{Shor}{24}
\bibcite{wang2018fpga}{25}
