\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\citation{Shor}
\citation{nistpq}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Design Space Exploration for Optimizing Lattice-Based Key Encapsulation in Hardware}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous }{1}{chapter.1}\protected@file@percent }
\newlabel{astract}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introdution}{{1}{1}{Introduction}{section.1.1}{}}
\citation{nistsca}
\citation{ISO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Background and Related Work}{section.1.2}{}}
\citation{DBLP:conf/ches/PoppelmannDG14,roy2014compact,howe2016lattice}
\citation{amiet2018fpga}
\citation{wang2018fpga}
\citation{wang2018fpga}
\citation{wang2018fpga}
\citation{koziel2018high}
\citation{koziel2018high}
\citation{cryptoeprint:2019:568}
\citation{cryptoeprint:2017:690}
\citation{cryptoeprint:2017:690}
\citation{oder2017implementing}
\citation{oder2017implementing}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{frodokem}
\citation{Regev05}
\citation{frodoccs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous post-quantum hardware implementations}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the current state-of-the-art of hardware designs of NIST post-quantum candidates, implemented on FPGA. Results taken from \url  {pqczoo.com}.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pqc}{{1}{3}{A summary of the current state-of-the-art of hardware designs of NIST post-quantum candidates, implemented on FPGA. Results taken from \url {pqczoo.com}.\relax }{table.caption.2}{}}
\citation{frodokem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementations of FrodoKEM}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implemented \textsf  {FrodoKEM} parameter sets.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:params}{{2}{4}{Implemented \textsf {FrodoKEM} parameter sets.\relax }{table.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FrodoKEM key pair generation\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:keygen}{{1}{4}{FrodoKEM key pair generation\relax }{algorithm.1}{}}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{bos2018assessing}
\citation{pqm4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FrodoKEM encapsulation\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:encaps}{{2}{5}{FrodoKEM encapsulation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SHAKE as a Seed Expander}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:shake}{{2.3}{5}{SHAKE as a Seed Expander}{subsection.1.2.3}{}}
\citation{cryptoeprint:2018:1116}
\citation{cryptoeprint:2019:685}
\citation{cryptoeprint:2019:1086}
\citation{nistsca}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The \textsf  {FrodoKEM} decapsulation\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:decaps}{{3}{6}{The \textsf {FrodoKEM} decapsulation\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Side-Channel Analysis}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:mask}{{2.4}{6}{Side-Channel Analysis}{subsection.1.2.4}{}}
\citation{frodokem}
\citation{nistpq}
\citation{howe2018standard}
\citation{bertoni2012keccak}
\citation{howe2018standard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:design}{{3}{7}{Hardware Design}{section.1.3}{}}
\citation{de2008trivium}
\citation{howe2018standard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Optimisations}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{lwe}{{1}{8}{Hardware Optimisations}{equation.1.3.1}{}}
\citation{howe2018practical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level overview of the proposed hardware designs for FrodoKEM for $k$ parallel multipliers. The architecture is split into sections \texttt  {PRNGs} for Trivium modules, \texttt  {Error Sampling} for the Gaussian sampler, \texttt  {Arithmetic} for the LWE multiplier, and \texttt  {Outputs} for the shared-secret and ciphertexts.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{arch}{{1}{9}{A high-level overview of the proposed hardware designs for FrodoKEM for $k$ parallel multipliers. The architecture is split into sections \texttt {PRNGs} for Trivium modules, \texttt {Error Sampling} for the Gaussian sampler, \texttt {Arithmetic} for the LWE multiplier, and \texttt {Outputs} for the shared-secret and ciphertexts.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallelising matrix multiplication, for $\mathbf  {S}\times \mathbf  {A}$, used within LWE computations for an example of $k=4$ parallel multiplications, using $k=4$ DSPs on the FPGA.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{parallel}{{2}{10}{Parallelising matrix multiplication, for $\mathbf {S}\times \mathbf {A}$, used within LWE computations for an example of $k=4$ parallel multiplications, using $k=4$ DSPs on the FPGA.\relax }{figure.caption.5}{}}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FPGA resource consumption of the proposed FrodoKEM KeyGen designs, using $k$ parallel multipliers, for parameter sets FrodoKEM-640 and FrodoKEM-976. All results utilise a Xilinx Artix-7 FPGA.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:keyresults}{{3}{11}{FPGA resource consumption of the proposed FrodoKEM KeyGen designs, using $k$ parallel multipliers, for parameter sets FrodoKEM-640 and FrodoKEM-976. All results utilise a Xilinx Artix-7 FPGA.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficient First-Order Masking}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:results}{{4}{11}{Results}{section.1.4}{}}
\citation{howe2018standard}
\citation{howe2018standard}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FPGA resource consumption of the proposed FrodoKEM Encaps designs, using $k$ parallel multipliers, for parameter sets FrodoKEM-640 and FrodoKEM-976. All results utilize a Xilinx Artix-7 FPGA.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:encapsresults}{{4}{12}{FPGA resource consumption of the proposed FrodoKEM Encaps designs, using $k$ parallel multipliers, for parameter sets FrodoKEM-640 and FrodoKEM-976. All results utilize a Xilinx Artix-7 FPGA.\relax }{table.caption.7}{}}
\citation{howe2018standard}
\citation{howe2018standard}
\citation{howe2018standard}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FPGA resource consumption of the proposed FrodoKEM Decaps designs, using $k$ parallel multipliers, for parameter sets FrodoKEM-640 and FrodoKEM-976. Results with * mean BRAM is used. All results utilize a Xilinx Artix-7 FPGA.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:decapsresults}{{5}{13}{FPGA resource consumption of the proposed FrodoKEM Decaps designs, using $k$ parallel multipliers, for parameter sets FrodoKEM-640 and FrodoKEM-976. Results with * mean BRAM is used. All results utilize a Xilinx Artix-7 FPGA.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FPGA resource consumption of the proposed FrodoKEM PRNG and Error Sampler designs. All results utilize a Xilinx Artix-7 FPGA.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:otherresults}{{6}{13}{FPGA resource consumption of the proposed FrodoKEM PRNG and Error Sampler designs. All results utilize a Xilinx Artix-7 FPGA.\relax }{table.caption.9}{}}
\citation{howe2018standard}
\citation{frodokem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of FPGA slice consumption of FrodoKEM's key generation, encapsulation, \& decapsulation on a Xilinx Artix-7. Decaps values overlap to show results with (*) and without BRAM.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hw}{{3}{14}{Visualisation of FPGA slice consumption of FrodoKEM's key generation, encapsulation, \& decapsulation on a Xilinx Artix-7. Decaps values overlap to show results with (*) and without BRAM.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{14}{Conclusions}{section.1.5}{}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{amiet2018fpga}{ACZ18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the throughput performance per FPGA slice on a Xilinx Artix-7.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hw_line}{{4}{15}{Comparison of the throughput performance per FPGA slice on a Xilinx Artix-7.\relax }{figure.caption.11}{}}
\bibcite{frodoccs}{BCD{$^{+}$}16}
\bibcite{bertoni2012keccak}{BDP{$^{+}$}12}
\bibcite{bos2018assessing}{BFM{$^{+}$}18a}
\bibcite{cryptoeprint:2018:1116}{BFM{$^{+}$}18b}
\bibcite{cryptoeprint:2019:1086}{BHK{$^{+}$}19}
\bibcite{de2008trivium}{DCP08}
\bibcite{howe2018practical}{HKR{$^{+}$}18}
\bibcite{howe2016lattice}{HMO{$^{+}$}16}
\bibcite{howe2018standard}{HOKG18}
\bibcite{ISO}{ISO12}
\bibcite{koziel2018high}{KAK18}
\bibcite{cryptoeprint:2017:690}{KLC{$^{+}$}17}
\bibcite{pqm4}{KRSS19}
\bibcite{frodokem}{NAB{$^{+}$}17}
\bibcite{nistpq}{NIS16a}
\bibcite{nistsca}{NIS16b}
\bibcite{oder2017implementing}{OG17}
\bibcite{DBLP:conf/ches/PoppelmannDG14}{PDG14}
\bibcite{Regev05}{Reg05}
\bibcite{cryptoeprint:2019:568}{RM19}
\bibcite{roy2014compact}{RVM{$^{+}$}14}
\bibcite{cryptoeprint:2019:685}{Saa19}
\bibcite{Shor}{Sho97}
\bibcite{wang2018fpga}{WSN18}
